DB_HOST="db"
DB_PORT="5432"
DB_USER="root"
DB_PASSWORD="password"
DB_NAME="boardly"

SERVER_HOST="localhost"
SERVER_PORT="8080"

JWT_SECRET="changeme"

SENDGRID_API_KEY=""
SENDGRID_FROM_MAIL="www.boardly.com"

EMAIL_USER="ademicheal2019@gmail.com"
EMAIL_PASSWORD=""
SET_EMAIL_FROM="FROM BOARDLY"